return (
        <UserContext.Consumer>
            {({ user, setUser }) => (
                <React.Fragment>
                    <NavHeader />
                    <div className="flex flex-row min-w-full py-8" style={PageStyle}>
                        <div className='columns-xl'>
                            <SideMenu />
                        </div>
                        <div className='columns-auto w-full'>
                        </div>
                        <div className='columns-xl'>
                            {/* {
                                Avatars.map(avatar => (
                                    <img key={avatar.name} src={'avatars/' + avatar.url} alt={avatar.name} />
                                ))
                            } */}
                        </div>
                    </div>
                </React.Fragment>)}
        </UserContext.Consumer>
    )